# MIASI_projekt2

./: .gitignore  README.md  REQUIREMENTS.md  REQUIREMENTS_COMPLIANCE.md  ROLES.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/config/: GatewayCorsConfig.java  GatewayProxyConfig.java  GatewayRoleFilter.java  GatewaySecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/gateway/security/: GatewayJwtValidator.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/billing/application/: ApplyDamageFeeCommand.java  ApplyDamageFeeUseCase.java  CalculateCostCommand.java  CalculateCostUseCase.java  GenerateInvoiceCommand.java  GenerateInvoiceUseCase.java  GetOrPrepareInvoiceUseCase.java  ProcessPaymentCommand.java  ProcessPaymentUseCase.java
billing-service/src/main/java/com/billing/domain/: CostCalculated.java  CustomerId.java  DamageSeverity.java  DomainEvent.java  InvalidInvoiceStateException.java  Invoice.java  InvoiceGenerated.java  InvoiceId.java  InvoiceNotFoundException.java  InvoiceStatus.java  Money.java  Payment.java  PaymentConfirmed.java  PaymentId.java  PaymentStatus.java  RefundIssued.java  RentalCost.java  RentalId.java  TariffCalculator.java  TariffRegistry.java  VehicleCategory.java
billing-service/src/main/java/com/billing/infrastructure/: BillingServiceConfig.java  KafkaConfig.java
billing-service/src/main/resources/: application-local.yml  application.yml
billing-service/src/main/resources/db/migration/: V1__create_invoices_and_payments.sql
billing-service/src/test/resources/: application.yml
common-events/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-local.yml  application.yml
customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__add_auth_columns.sql
docker/: Dockerfile.billing  Dockerfile.customer  Dockerfile.fleet  Dockerfile.gateway  Dockerfile.notification  Dockerfile.rental  init-databases.sql
fleet-service/: pom.xml
fleet-service/src/main/java/com/fleet/: FleetServiceApplication.java
fleet-service/src/main/resources/: application-local.yml  application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  app-extra.css  index.css  main.jsx
frontend/src/api/: authApi.js  client.js  rentalApi.js
frontend/src/components/: AppLayout.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: FleetPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RentalsPage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx  AdminFleetPage.jsx  AdminMaintenancePage.jsx  AdminTariffsPage.jsx
frontend/src/pages/employee/: EmployeeDeskPage.jsx  EmployeeFleetPage.jsx
frontend/src/utils/: rentalStatus.js  vehicles.js
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
rental-service/: pom.xml
rental-service/src/main/java/com/rental/: Main.java  RentalServiceApplication.java
rental-service/src/main/resources/: application-local.yml  application.yml
rental-service/src/main/resources/db/migration/: V1__create_rentals_table.sql  V2__add_payment_confirmed.sql  V3__add_return_inspection_fields.sql
rental-service/src/test/resources/: application.yml
scripts/: start-local.sh  stop-local.sh
(+196 files in other folders)
